{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "JwtBearer": {
    "Authority": "http://localhost:8080/realms/plc-microservices-demo",
    "ValidAudiences": ["public-api", "plc-user-service"],
    "RequireHttpsMetadata": false
  }
}
